ktor {

  deployment {
    host = ${AGORA_HOST}
    port = 8080
    autoreload = true
    watch = [agora.delivery]
  }

  application {
    modules = [org.agorahq.agora.delivery.ApplicationKt.run]
  }
}
