ktor {

  deployment {
    port = 8080
    sslPort = 8443
    autoreload = true
    watch = [delivery]
  }

  application {
    modules = [org.agorahq.agora.delivery.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}
